<html>
    <head>
        <title>Layout_1</title>
        
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#r1{
                background-color: rgb(35, 62, 160);
                height: 20px;
                padding: 10px;
                text-align: left;
                
                margin-bottom: 10px;
                
            }

            #r2{
                background-color: rgb(187, 35, 78);
                height: 35px;
                text-align: center;
                margin-bottom: 10px;
                padding-top: 10px;
            }
			
            #r3{
                background-color: rgb(52, 50, 71);
                height: 80px;
                padding-top: 50px;
                text-align: center;
                margin-bottom: 10px;
            }

            #r4{
                width: 100%;
                height: 280px;
                margin-bottom: 310px;
            }

            #r4c1{
                
                background-color: rgb(48, 133, 68);
                float: left;
                width: 30%;
                height: 280px;
                text-align: center;
                padding-top: 300px;
                
            }
            #r4c2{
                
                background-color: rgb(48, 133, 68)   ;
                float: right;
                width:68%;
                height: 280px;
                text-align: center;
                padding-top: 300px;
            }
            #r5{
                background-color: rgb(187, 35, 78);
                height: 35px;
                text-align: center;
                margin-bottom: 10px;
                padding-top: 10px;
            }
        </style>
    </head>

    <body>
        <div id="r1">Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">Header/Banner</div>
        <div id="R4">
            <div id="r4c1">
                Side Bar
            </div>
            <div id="r4c2">
                Body Area
            </div>
        </div>
        <div id="r5">Fotter</div>

    </body>
</html>