<html>
    <head>
        <title>Layout_2</title>
        <style>
            *{font-size:25px;font-weight:bold;}
            
            #r1{
                height: 60px;
                width: 100%;
                margin-bottom: 10px;
            }
            #r1c1{
                background-color: blue; 
                height:60px;
                width: 50%;
                float: left;     
            }
            #r1c2{
                background-color: blue;
                height:60px;
                width: 50%;
                float: right;     
            }
            #r2{
                background-color: rgb(173, 76, 173);
                height: 80px;
                padding-top: 50px;
                text-align: center;
                margin-bottom: 10px;
            }
            #r3{
                background-color: rgb(82, 140, 166);
                height: 60px;
                padding-top: 50px;
                text-align: center;
                margin-bottom: 10px;
            }
            #r4{
                height: 240px;
                margin-bottom: 255px;
                text-align: center;
            }
            #r4c1{
                background-color: rgb(166, 114, 82);
                float: left;
                width: 32%;
                margin-right:  2%;
                height: 240px;
                padding-top: 245px;
            }
            #r4c2{
                background-color: rgb(119, 101, 24);
                float: left;
                width: 32%;
                margin-right:  2%;
                height: 240px;
                padding-top: 245px;
            }
            #r4c3{
                background-color: rgb(49, 52, 16);
                float: right;
                width: 32%;
                height: 240px;
                padding-top: 245px;
            }
            #r5{
                background-color: rgb(187, 35, 78);
                height: 35px;
                text-align: center;
                margin-bottom: 10px;
                padding-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigarion</div>
        </div>
        <div id="r2">Header/Banner</div>
        <div id="r3">Intro Text Area</div>
        <div id="r4">
            <div id="r4c2">BOX - 1</div>
            <div id="r4c3">BOX - 3</div>
            <div id="r4c1">BOX - 2</div>
        </div>
        <div id="r5">Fotter</div>
    </body>
</html>