<html>
    <head>
        <style>
            *{font-size: 22px; font-weight: bold;}
            
            #r1{
                background-color: rgb(186, 146, 91);
                height: 40px;
                padding-top: 10px;
                margin-bottom: 10px;
            }
            #r1c1{
                padding-left: 10px;
                float: left;
                width: 40%;
                
            }
            #r1c2{
                
            }
            #r2{
                height: 625px;
                width: 100%;
                margin-bottom: 10px;
            }
            #r2r1c1{
                background-color: aqua;
                float: left;
                width: 24%;
                margin-right: 10px;
                margin-left: 23px;
                height: 150px;
                margin-bottom: 5px;
            }
            #r2r1c2{
                background-color: aquamarine;
                float: left;
                width: 24%;
                margin-right: 10px;
                height: 150px;
                margin-bottom: 5px;
            }
            #r2r1c3{
                background-color: bisque;
                float: left;
                width: 24%;
                margin-right: 10px;
                height: 150px;
                margin-bottom: 5px;
            }
            #r2r1c4{
                background-color: brown;
                float: left;
                width: 24%;
                margin-right: 10px;
                height: 150px;
                margin-bottom: 5px;
            }
            #r2r2c1{
                background-color: aqua; float: left; width: 24%; margin-right: 10px; margin-left: 23px; height: 150px; margin-bottom: 5px;}
            #r2r2c2{
                background-color: aquamarine; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 5px;
            }
            #r2r2c3{ background-color: bisque; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 5px;
            }
            #r2r2c4{ background-color: brown; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 5px;
            }

            #r2r3c1{background-color: aqua; float: left; width: 24%; margin-right: 10px; margin-left: 23px; height: 150px; margin-bottom: 5px;}
            #r2r3c2{background-color: aquamarine; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 5px;}
            #r2r3c3{background-color: bisque; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 5px;}
            #r2r3c4{background-color: brown; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 5px;}

            #r2r4c1{background-color: aqua; float: left; width: 24%; margin-right: 10px; margin-left: 23px; height: 150px; margin-bottom: 10px;}
            #r2r4c2{background-color: aquamarine; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 10px;}
            #r2r4c3{background-color: bisque; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 10px;}
            #r2r4c4{background-color: brown; float: left; width: 24%; margin-right: 10px; height: 150px; margin-bottom: 10px;}




            #r3{
                width: 100%;
                height: 200px;
                margin-bottom: 10px;
            }
            #r3c1{
                background-color: gray;
                float: left;
                width: 30%;
                margin-right: 90px;
                height: 200px;
                padding-top: 100px;
                text-align:center;
            }
            #r3c2{
                background-color: blueviolet;
                float: left;
                width: 30%;
                height: 200px;
                padding-top: 100px;
                text-align:center;
            }
            #r3c3{
                background-color: greenyellow;
                width: 30%;
                float: right;
                height: 200px;
                padding-top: 100px;
                text-align:center;
            }
            #r4{
                background-color: yellow;
                height: 30px;
                padding-left: 10px;
                margin-top: 110px;
            }
            

        </style>

    </head>
    <body>
        <div id="r1">
            <div id="r1c1">Logo</div>
            <div id="r1c2">Navigation</div>
        </div>
        <div id="r2">
            <div id="r2r1">
                <div id="r2r1c1">1</div>
                <div id="r2r1c2">2</div>
                <div id="r2r1c3">3</div>
                <div id="r2r1c4">4</div>
            </div>
            <div id="r2r2">
                <div id="r2r2c1">5</div>
                <div id="r2r2c2">6</div>
                <div id="r2r2c3">7</div>
                <div id="r2r2c4">8</div>
            </div>
            <div id="r2r3">
                <div id="r2r3c1">9</div>
                <div id="r2r3c2">10</div>
                <div id="r2r3c3">11</div>
                <div id="r2r3c4">12</div>
            </div>
            <div id="r2r4">
                <div id="r2r4c1">13</div>
                <div id="r2r4c2">14</div>
                <div id="r2r4c3">15</div>
                <div id="r2r4c4">16</div>
            </div>

            
        </div>
        <div id="r3">
            <div id="r3c1">BOX-1</div>
            <div id="r3c2">BOX-2</div>
            <div id="r3c3">BOX-3</div>
        </div>
        <div id="r4">Fotter</div>
    </body>
</html>   
