<html>
<head>
    <style>
        *{font-size: 22px; font-weight: bold;}
        #r1{
            background-color: yellowgreen;
            height: 40px;
            margin-bottom: 10px;
            padding-top: 10px;
            padding-left: 20px
        }
        #r2{
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
            text-align: center;
        }
        #r2c1{
            background-color: red;
            width: 30%;
            float: left;
            height: 400px;
            padding-top: 200px;
            

        }
        #r2c2{
            background-color: green;
            float: right;
            width: 69%;
            height: 110px;
            margin-bottom: 10px;
            padding-top: 70px;
            
        }
        #r2c3{
            background-color: blue;
            float: right;
            width: 69%;
            height: 310px;
            padding-top: 100;
        }
        #r3{
            background-color: rgb(79, 177, 108);
            height: 35px;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 10px;
        }
    </style>

</head>

<body>  
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">Sidebar Navigation</div>
        <div id="r2c2">Header / Banner</div>
        <div id="r2c3">Body Area</div>
    </div>
    <div id="r3">Fotter</div>
    
    
</body>
</html>