<<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: verdana;
            }

            .main-container{
                border: 4px solid #00FF00;
                display: inline-flex;
                }

            .item{
                color: blue;
                font-size: 2rem;
                padding: 0.75rem;
                text-align: center;
            }
            .item-1{
                background-color: red;
            }
            .item-2{
                background-color: red;
            }
            .item-3{
                background-color: red;
            }
            .item-4{
                background-color: red;
            }
            .item-5{
                background-color: red;
            }
            .item-6{
                background-color: red;
            }
            .item-7{
                background-color: red;
            }
            .item-8{
                background-color: red;
            }
            .item-9{
                background-color: red;
            }
        </style>

    </head>

    <body>
        <div class="main-container">
            <div class="item item-1">item-01</div>
            <div class="item item-2">item-02</div>
            <div class="item item-3">item-03</div>
            <div class="item item-4">item-04</div>
            <div class="item item-5">item-05</div>
            <div class="item item-6">item-06</div>
            <div class="item item-7">item-07</div>
            <div class="item item-8">item-08</div>
            <div class="item item-9">item-09</div>
        </div>
    </body>
</html>
