<html>
    <head>
        <title>CSS_Animation</title>
        <style>
            div{
                font-size: large;
                font-style: bold;
                text-align: center;
                width: 200px;
                height: 200px;
                background-color: red;
                position: relative;
                animation-name: demo;
                animation-duration: 7s;
                animation-iteration-count: infinite;
            }
            @keyframes demo{
                0%{background-color: red; left: 0px; top: 0px; transform: rotate(0deg);}
            
            25%{
                background-color:yellow; left: 450pxpx; top: 0px; transform: rotate(90deg);
            }
            50%{
                background-color: rgb(0, 255, 123); left: 450px; top: 400px; transform: rotate(180deg);
            }
            75%{
                background-color: rgb(21, 0, 255); left: 00px; top: 450px; transform: rotate(270deg);
            }
            100%{
                background-color: red; left: 0px; top: 0px; transform: rotate(360deg);
            }
        }

        </style>
    </head>
    <body>
        <div>Yoooooooooooooooo</div>
    </body>
</html>